YAOL_DDL_FILE='CommonDataModel/ddl/5.4/postgresql/OMOPCDM_postgresql_5.4_ddl.sql'
YAOL_CONSTRAINTS_FILE='CommonDataModel/ddl/5.4/postgresql/OMOPCDM_postgresql_5.4_constraints.sql'
YAOL_INDICIES_FILE='CommonDataModel/ddl/5.4/postgresql/OMOPCDM_postgresql_5.4_indices.sql'
YAOL_KEYS_FILE='CommonDataModel/ddl/5.4/postgresql/OMOPCDM_postgresql_5.4_primary_keys.sql'
YAOL_DATA_PATH='data'
YAOL_DATA_PATTERN='^(?P<tablename>[a-z_]+).csv$'
YAOL_DB_CONN_STR='postgresql://omop:omop@localhost:5432/omop54'
YAOL_DB_OMOP_SCHEMA='cdm'
YAOL_DB_RESULTS_SCHEMA='results'
YAOL_VOCAB_ZIP='vocabs/vocab.zip'
